package com.Telerikacademy.oop.Taskmanagement.commands.enums;

public enum CommandType {
    CREATETEAM,
    CREATEMEMBER,
    SHOWALLTEAMMEMBERS,
    CREATEBOARDINTEAM,
    SHOWALLTEAMBOARDS,
    CREATEBUG,
    CREATESTORY,
    CREATEFEEDBACK,
    SHOWTASKSINBOARD,
    ASSIGNTASKTOMEMBER,
    FILTERBYSTATUS,
    SHOWMEMBERTASKS,
    FILTERBYASSIGNEE,
    CHANGEBUG,
    CHANGESTORY,
    CHANGEFEEDBACK,
    SHOWALLTASKS,
    ADDMEMBERTOTEAM;
}
